#############################################################################
# Makefile for building: LuckyGame.app/Contents/MacOS/LuckyGame
# Generated by qmake (3.1) (Qt 6.8.2)
# Project:  ../../LuckyGame.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
CXX           = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
DEFINES       = -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O2 $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -stdlib=libc++ -O2 -std=gnu++1z $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12 -Wall -Wextra $(DEFINES)
INCPATH       = -I../../../LuckyGame -I. -I../../../LuckyGame -I/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers -I/Users/miholapivan/Qt/6.8.2/macos/lib/QtMultimedia.framework/Headers -I/Users/miholapivan/Qt/6.8.2/macos/lib/QtGui.framework/Headers -I/Users/miholapivan/Qt/6.8.2/macos/lib/QtNetwork.framework/Headers -I/Users/miholapivan/Qt/6.8.2/macos/lib/QtCore.framework/Headers -Irelease -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/AGL.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/AGL.framework/Headers -I/Users/miholapivan/Qt/6.8.2/macos/mkspecs/macx-clang -F/Users/miholapivan/Qt/6.8.2/macos/lib
QMAKE         = /Users/miholapivan/Qt/6.8.2/macos/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /Users/miholapivan/Qt/6.8.2/macos/bin/qmake -install qinstall
QINSTALL_PROGRAM = /Users/miholapivan/Qt/6.8.2/macos/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = LuckyGame1.0.0
DISTDIR = /Users/miholapivan/Documents/projects/web/rock/UP_2025/LuckyGame/build/Qt_6_8_2_for_macOS-Debug/release/LuckyGame1.0.0
LINK          = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
LFLAGS        = -stdlib=libc++ -headerpad_max_install_names $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12 -Wl,-rpath,@executable_path/../Frameworks -Wl,-rpath,/Users/miholapivan/Qt/6.8.2/macos/lib
LIBS          = $(SUBLIBS) -F/Users/miholapivan/Qt/6.8.2/macos/lib -framework QtWidgets -framework QtMultimedia -framework QtGui -framework AppKit -framework ImageIO -framework Metal -framework QtNetwork -framework QtCore -framework IOKit -framework DiskArbitration -framework UniformTypeIdentifiers -framework AGL -framework OpenGL   
AR            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar cq
RANLIB        = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib -s
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../../main.cpp \
		../../mainwindow.cpp release/moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o
DIST          = /Users/miholapivan/Qt/6.8.2/macos/mkspecs/features/spec_pre.prf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/features/device_config.prf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/common/unix.conf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/common/mac.conf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/common/macx.conf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/common/sanitize.conf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/common/gcc-base.conf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/common/gcc-base-mac.conf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/common/clang.conf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/common/clang-mac.conf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/qconfig.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_ext_freetype.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_ext_libjpeg.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_ext_libpng.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_ext_openxr_loader.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_3danimation.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_3danimation_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_3dcore.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_3dcore_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_3dextras.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_3dextras_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_3dinput.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_3dinput_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_3dlogic.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_3dlogic_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_3dquick.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_3dquick_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_3dquickanimation.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_3dquickanimation_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_3dquickextras.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_3dquickextras_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_3dquickinput.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_3dquickinput_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_3dquickrender.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_3dquickrender_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_3dquickscene2d.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_3dquickscene2d_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_3dquickscene3d.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_3dquickscene3d_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_3drender.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_3drender_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_bluetooth.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_bluetooth_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_bodymovin_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_charts.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_charts_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_chartsqml.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_chartsqml_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_concurrent.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_concurrent_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_core.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_core5compat.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_core5compat_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_core_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_datavisualization.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_datavisualization_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_datavisualizationqml.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_datavisualizationqml_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_dbus.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_dbus_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_designer.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_designer_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_designercomponents_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_example_icons_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_examples_asset_downloader_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_fb_support_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_freetype_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_graphs.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_graphs_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_graphswidgets.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_graphswidgets_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_grpc.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_grpc_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_grpcquick.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_grpcquick_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_gui.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_gui_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_harfbuzz_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_help.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_help_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_httpserver.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_httpserver_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_jpeg_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_jsonrpc_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_labsanimation.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_labsanimation_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_labsfolderlistmodel.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_labsfolderlistmodel_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_labsplatform.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_labsplatform_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_labsqmlmodels.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_labsqmlmodels_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_labssettings.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_labssettings_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_labssharedimage.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_labssharedimage_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_labswavefrontmesh.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_labswavefrontmesh_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_languageserver_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_linguist.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_location.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_location_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_multimedia.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_multimedia_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_multimediaquick_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_multimediatestlibprivate_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_network.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_network_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_networkauth.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_networkauth_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_nfc.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_nfc_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_opengl.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_opengl_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_openglwidgets.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_openglwidgets_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_png_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_positioning.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_positioning_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_positioningquick.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_positioningquick_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_printsupport.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_printsupport_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_protobuf.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_protobuf_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_protobufqtcoretypes.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_protobufqtcoretypes_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_protobufqtguitypes.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_protobufqtguitypes_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_protobufquick.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_protobufquick_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_protobufwellknowntypes.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_protobufwellknowntypes_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_qdoccatch_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_qdoccatchconversions_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_qdoccatchgenerators_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_qml.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_qml_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_qmlassetdownloader.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_qmlassetdownloader_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_qmlcompiler.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_qmlcompiler_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_qmlcore.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_qmlcore_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_qmldebug_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_qmldom_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_qmlintegration.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_qmlintegration_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_qmllocalstorage.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_qmllocalstorage_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_qmlls_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_qmlmeta.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_qmlmeta_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_qmlmodels.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_qmlmodels_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_qmlnetwork.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_qmlnetwork_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_qmltest.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_qmltest_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_qmltoolingsettings_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_qmltyperegistrar_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_qmlworkerscript.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_qmlworkerscript_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_qmlxmllistmodel.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_qmlxmllistmodel_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quick.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quick3d.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quick3d_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quick3dassetimport.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quick3dassetimport_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quick3dassetutils.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quick3dassetutils_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quick3deffects.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quick3deffects_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quick3dglslparser_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quick3dhelpers.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quick3dhelpers_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quick3dhelpersimpl.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quick3dhelpersimpl_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quick3diblbaker.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quick3diblbaker_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quick3dparticleeffects.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quick3dparticleeffects_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quick3dparticles.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quick3dparticles_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quick3dphysics.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quick3dphysics_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quick3dphysicshelpers.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quick3dphysicshelpers_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quick3druntimerender.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quick3druntimerender_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quick3dspatialaudio_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quick3dutils.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quick3dutils_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quick3dxr.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quick3dxr_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quick_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickcontrols2.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickcontrols2_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickcontrols2basic.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickcontrols2basic_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickcontrols2basicstyleimpl.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickcontrols2basicstyleimpl_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickcontrols2fluentwinui3styleimpl.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickcontrols2fusion.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickcontrols2fusion_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickcontrols2fusionstyleimpl.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickcontrols2fusionstyleimpl_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickcontrols2imagine.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickcontrols2imagine_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickcontrols2imaginestyleimpl.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickcontrols2imaginestyleimpl_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickcontrols2impl.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickcontrols2impl_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickcontrols2iosstyleimpl.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickcontrols2iosstyleimpl_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickcontrols2macosstyleimpl.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickcontrols2macosstyleimpl_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickcontrols2material.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickcontrols2material_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickcontrols2materialstyleimpl.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickcontrols2materialstyleimpl_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickcontrols2universal.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickcontrols2universal_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickcontrols2universalstyleimpl.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickcontrols2universalstyleimpl_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickcontrolstestutilsprivate_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickdialogs2.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickdialogs2_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickdialogs2quickimpl.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickdialogs2quickimpl_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickdialogs2utils.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickdialogs2utils_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickeffects_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quicklayouts.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quicklayouts_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickshapes_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quicktemplates2.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quicktemplates2_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quicktestutilsprivate_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quicktimeline.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quicktimeline_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quicktimelineblendtrees.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quicktimelineblendtrees_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickvectorimage.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickvectorimage_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickvectorimagegenerator_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickwidgets.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_remoteobjects.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_remoteobjects_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_remoteobjectsqml.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_remoteobjectsqml_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_repparser.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_repparser_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_scxml.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_scxml_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_scxmlqml.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_scxmlqml_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_sensors.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_sensors_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_sensorsquick.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_sensorsquick_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_serialbus.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_serialbus_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_serialport.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_serialport_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_shadertools.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_shadertools_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_spatialaudio.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_spatialaudio_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_sql.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_sql_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_statemachine.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_statemachine_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_statemachineqml.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_statemachineqml_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_svg.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_svg_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_svgwidgets.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_svgwidgets_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_testlib.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_testlib_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_texttospeech.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_texttospeech_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_tools_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_uiplugin.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_uitools.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_uitools_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_virtualkeyboard.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_virtualkeyboard_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_virtualkeyboardsettings.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_virtualkeyboardsettings_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_webchannel.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_webchannel_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_webchannelquick.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_webchannelquick_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_websockets.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_websockets_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_webview.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_webview_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_webviewquick.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_webviewquick_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_widgets.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_widgets_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_xml.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_lib_xml_private.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_plugin_qdarwinbluetoothpermission.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_plugin_qdarwincalendarpermission.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_plugin_qdarwincamerapermission.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_plugin_qdarwincontactspermission.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_plugin_qdarwinlocationpermission.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/modules/qt_plugin_qdarwinmicrophonepermission.pri \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/features/qt_functions.prf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/features/qt_config.prf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/macx-clang/qmake.conf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/features/spec_post.prf \
		../../.qmake.stash \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/features/exclusive_builds.prf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/features/mac/sdk.prf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/features/toolchain.prf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/features/mac/toolchain.prf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/features/default_pre.prf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/features/mac/default_pre.prf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/features/resolve_config.prf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/features/exclusive_builds_post.prf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/features/default_post.prf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/features/mac/default_post.prf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/features/mac/objective_c.prf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/features/build_pass.prf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/features/qml_debug.prf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/features/mac/mac.prf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/features/warn_on.prf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/features/permissions.prf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/features/qt.prf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/features/resources_functions.prf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/features/resources.prf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/features/moc.prf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/features/unix/opengl.prf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/features/uic.prf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/features/unix/thread.prf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/features/qmake_use.prf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/features/file_copies.prf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/features/mac/rez.prf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/features/mac/asset_catalogs.prf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/features/testcase_targets.prf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/features/exceptions.prf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/features/yacc.prf \
		/Users/miholapivan/Qt/6.8.2/macos/mkspecs/features/lex.prf \
		../../../../LuckyGame.pro ../../mainwindow.h ../../main.cpp \
		../../mainwindow.cpp
QMAKE_TARGET  = LuckyGame
DESTDIR       = 
TARGET        = LuckyGame.app/Contents/MacOS/LuckyGame

####### Custom Variables
EXPORT_QMAKE_MAC_SDK = macosx
EXPORT_QMAKE_MAC_SDK_VERSION = 12.3
EXPORT_QMAKE_XCODE_DEVELOPER_PATH = /Applications/Xcode.app/Contents/Developer
EXPORT__QMAKE_STASH_ = /Users/miholapivan/Documents/projects/web/rock/UP_2025/LuckyGame/build/Qt_6_8_2_for_macOS-Debug/.qmake.stash
EXPORT_VALID_ARCHS = x86_64 arm64
EXPORT_DEFAULT_ARCHS = arm64
EXPORT_ARCHS = $(filter $(EXPORT_VALID_ARCHS), $(if $(ARCHS), $(ARCHS), $(if $(EXPORT_DEFAULT_ARCHS), $(EXPORT_DEFAULT_ARCHS), $(EXPORT_VALID_ARCHS))))
EXPORT_ARCH_ARGS = $(foreach arch, $(if $(EXPORT_ARCHS), $(EXPORT_ARCHS), $(EXPORT_VALID_ARCHS)), -arch $(arch))
EXPORT__PRO_FILE_ = /Users/miholapivan/Documents/projects/web/rock/UP_2025/LuckyGame/LuckyGame.pro


include /Users/miholapivan/Qt/6.8.2/macos/mkspecs/features/mac/sdk.mk
first: all
####### Build rules

LuckyGame.app/Contents/MacOS/LuckyGame: ui_mainwindow.h $(OBJECTS)  
	@test -d LuckyGame.app/Contents/MacOS/ || mkdir -p LuckyGame.app/Contents/MacOS/
	$(LINK) $(LFLAGS) -o $(TARGET)  $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../../LuckyGame.pro -spec macx-clang CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

LuckyGame.app/Contents/PkgInfo: 
	@test -d LuckyGame.app/Contents || mkdir -p LuckyGame.app/Contents
	@$(DEL_FILE) LuckyGame.app/Contents/PkgInfo
	@echo "APPL????" > LuckyGame.app/Contents/PkgInfo
LuckyGame.app/Contents/Info.plist: 
	@test -d LuckyGame.app/Contents || mkdir -p LuckyGame.app/Contents
	@$(DEL_FILE) LuckyGame.app/Contents/Info.plist
	@plutil -convert xml1 -o - /Users/miholapivan/Qt/6.8.2/macos/mkspecs/macx-clang/Info.plist.app | sed -e "s,@SHORT_VERSION@,1.0,g" -e "s,\$${QMAKE_SHORT_VERSION},1.0,g" -e "s,@FULL_VERSION@,1.0.0,g" -e "s,\$${QMAKE_FULL_VERSION},1.0.0,g" -e "s,@TYPEINFO@,????,g" -e "s,\$${QMAKE_PKGINFO_TYPEINFO},????,g" -e "s,@BUNDLEIDENTIFIER@,com.os.LuckyGame,g" -e "s,\$${PRODUCT_BUNDLE_IDENTIFIER},com.os.LuckyGame,g" -e "s,\$${MACOSX_DEPLOYMENT_TARGET},12,g" -e "s,\$${IPHONEOS_DEPLOYMENT_TARGET},,g" -e "s,\$${TVOS_DEPLOYMENT_TARGET},,g" -e "s,\$${WATCHOS_DEPLOYMENT_TARGET},,g" -e "s,\$${IOS_LAUNCH_SCREEN},LaunchScreen,g" -e "s,@ICON@,,g" -e "s,\$${ASSETCATALOG_COMPILER_APPICON_NAME},,g" -e "s,@EXECUTABLE@,LuckyGame,g" -e "s,@LIBRARY@,LuckyGame,g" -e "s,\$${EXECUTABLE_NAME},LuckyGame,g" -e "s,@TYPEINFO@,????,g" -e "s,\$${QMAKE_PKGINFO_TYPEINFO},????,g" >LuckyGame.app/Contents/Info.plist

all: Makefile.Release \
		LuckyGame.app/Contents/PkgInfo \
		LuckyGame.app/Contents/Info.plist LuckyGame.app/Contents/MacOS/LuckyGame

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents ../../mainwindow.h $(DISTDIR)/
	$(COPY_FILE) --parents ../../main.cpp ../../mainwindow.cpp $(DISTDIR)/
	$(COPY_FILE) --parents ../../mainwindow.ui $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) -r LuckyGame.app
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) Makefile.Release


####### Sub-libraries

xcodeproj:
	@$(QMAKE) -spec macx-xcode "$(EXPORT__PRO_FILE_)" -spec macx-clang CONFIG+=debug CONFIG+=qml_debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../mainwindow.h \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/QMainWindow \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/qmainwindow.h \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/QPushButton \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/qpushbutton.h \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/QLabel \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/qlabel.h \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/QLineEdit \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/qlineedit.h \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/QStackedWidget \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/qstackedwidget.h \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtCore.framework/Headers/QVector \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtCore.framework/Headers/qvector.h \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtCore.framework/Headers/QRandomGenerator \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtCore.framework/Headers/qrandom.h \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtGui.framework/Headers/QDoubleValidator \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtGui.framework/Headers/qvalidator.h \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtGui.framework/Headers/QIntValidator \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/QMessageBox \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/qmessagebox.h \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtCore.framework/Headers/QTimer \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtCore.framework/Headers/qtimer.h \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtGui.framework/Headers/QPixmap \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtGui.framework/Headers/qpixmap.h \
		/Users/miholapivan/Qt/6.8.2/macos/libexec/moc
	/Users/miholapivan/Qt/6.8.2/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=13 -D__clang_minor__=1 -D__clang_patchlevel__=6 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/miholapivan/Qt/6.8.2/macos/mkspecs/macx-clang -I/Users/miholapivan/Documents/projects/web/rock/UP_2025/LuckyGame -I/Users/miholapivan/Documents/projects/web/rock/UP_2025/LuckyGame -I/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers -I/Users/miholapivan/Qt/6.8.2/macos/lib/QtMultimedia.framework/Headers -I/Users/miholapivan/Qt/6.8.2/macos/lib/QtGui.framework/Headers -I/Users/miholapivan/Qt/6.8.2/macos/lib/QtNetwork.framework/Headers -I/Users/miholapivan/Qt/6.8.2/macos/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/13.1.6/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/miholapivan/Qt/6.8.2/macos/lib ../../mainwindow.h -o release/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		/Users/miholapivan/Qt/6.8.2/macos/libexec/uic
	/Users/miholapivan/Qt/6.8.2/macos/libexec/uic ../../mainwindow.ui -o ui_mainwindow.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/main.o: ../../main.cpp ../../mainwindow.h \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/QMainWindow \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/qmainwindow.h \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/QPushButton \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/qpushbutton.h \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/QLabel \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/qlabel.h \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/QLineEdit \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/qlineedit.h \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/QStackedWidget \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/qstackedwidget.h \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtCore.framework/Headers/QVector \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtCore.framework/Headers/qvector.h \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtCore.framework/Headers/QRandomGenerator \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtCore.framework/Headers/qrandom.h \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtGui.framework/Headers/QDoubleValidator \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtGui.framework/Headers/qvalidator.h \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtGui.framework/Headers/QIntValidator \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/QMessageBox \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/qmessagebox.h \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtCore.framework/Headers/QTimer \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtCore.framework/Headers/qtimer.h \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtGui.framework/Headers/QPixmap \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtGui.framework/Headers/qpixmap.h \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/QApplication \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../../main.cpp

release/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/QMainWindow \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/qmainwindow.h \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/QPushButton \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/qpushbutton.h \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/QLabel \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/qlabel.h \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/QLineEdit \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/qlineedit.h \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/QStackedWidget \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/qstackedwidget.h \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtCore.framework/Headers/QVector \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtCore.framework/Headers/qvector.h \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtCore.framework/Headers/QRandomGenerator \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtCore.framework/Headers/qrandom.h \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtGui.framework/Headers/QDoubleValidator \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtGui.framework/Headers/qvalidator.h \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtGui.framework/Headers/QIntValidator \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/QMessageBox \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/qmessagebox.h \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtCore.framework/Headers/QTimer \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtCore.framework/Headers/qtimer.h \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtGui.framework/Headers/QPixmap \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtGui.framework/Headers/qpixmap.h \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/QVBoxLayout \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/qboxlayout.h \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/QHBoxLayout \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/QApplication \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers/qapplication.h \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtGui.framework/Headers/QFont \
		/Users/miholapivan/Qt/6.8.2/macos/lib/QtGui.framework/Headers/qfont.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../../mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

